{
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/netlist_gate_hook.sh\"" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__pin-pal__capture_circuit",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/capture_guard_hook.sh\"" }
        ]
      },
      {
        "matcher": "mcp__pin-pal__capture_image",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/capture_guard_hook.sh\"" }
        ]
      }
    ]
  }
}